version: '2'
services:
  garp_web:
    image: grrrnl/garp3-httpd:3.9
    volumes:
      - ../../..:/var/www/html
    privileged: true
  garp_db:
    image: grrrnl/garp3-db
    restart: always
  garp_dbdata:
    image: grrrnl/garp3-data
    volumes:
      - /var/lib/mysql
